{
  "name": "browser-rpg",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @browser-rpg/api",
    "dev:web": "npm run dev -w @browser-rpg/web",
    "build": "npm run build --workspaces --if-present",
    "db:push": "npm run db:push -w @browser-rpg/api",
    "db:generate": "npm run db:generate -w @browser-rpg/api"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=20"
  }
}
